# DhlUtilityService package should be reloaded to make changes available#
#-----------------------------------------------------------------------#

#Env
FluentdEnv=${FLUENT_ENVIRONMENT}

#fluentdConsoleTag
FluentdTag = ESBVETRO.logcollector

#Multiple fluentd host for failover support
#FluentdHostList = czcholstc001896.prg-dc.dhl.com:24224,czcholstc001254.prg-dc.dhl.com:24224
FluentdHostList =${FLUENTD_HOST_LIST}
#FluentdHostList = czcholstc001896.prg-dc.dhl.com:24224
#Multiple fluentd host for failover support
#FluentdHostList = czcholstc001896.prg-dc.dhl.com:24224,czcholstc001254.prg-dc.dhl.com:24224
#Enable the below one for openshift 
#FluentdHostList=esb-fluentd-v2.exp-esbrest-dev.svc.cluster.local:24224

#In this mode, Fluency takes backup of unsent memory buffers as files when closing and then resends them when restarting
FileBackupDir = /appl/fluentd/FluentDemitfilebackup/default2
LogDataBackupDir = /appl/fluentd/ESBLogdatafilebackup/default2
LogDataPrefixString = czcholstc001896_unsend_

#for testing
#SenderMaxRetryCount = 1

#Max retry of sending events
SenderMaxRetryCount = 15
SenderBaseRetryIntervalMillis = 1000
SenderMaxRetryIntervalMillis = 10000

#Send requests over SSL/TLS
SslEnabled = false

#ingested data won’t be lost (at least once delivery).Unless the instance isn’t crashed. 
#This feature is really useful when we want to avoid data lost as much as possible
AckResponseMode = true

#Initial chunk buffer size is 1MB
BufferChunkInitialSize = 1048576

#Threshold chunk buffer size to flush is 5MB
BufferChunkRetentionSize = 5242880
#2mb for testing
#BufferChunkRetentionSize = 2097152

BufferChunkRetentionTimeMillis = 3000

#Max total buffer size = 2048MB
MaxBufferSize = 2147483648

#3mb for testing 
#MaxBufferSize = 3145728

#Max wait until all buffers are flushed in seconds
WaitUntilBufferFlushed = 20

#Max wait until the flusher is terminated in seconds
WaitUntilFlusherTerminated = 20

#Flush attempt interval is 200ms
FlushAttemptIntervalMillis = 200

#Socket connection timeout is 15000 ms
ConnectionTimeoutMilli = 15000

#Socket read timeout is 10000 ms
ReadTimeoutMilli = 10000

# Use JVM heap memory for buffer pool. false means to use direct i/o memory
JvmHeapBufferMode = false

#Log Emit concurrency settings
ConcurrencyWaitSeconds = 30

#defaultArchiveExtractFields for not configured services
ArchMetaDefault_Xpaths=Ti://Hdr/GI/TID/@TID;Se://Hdr/Sndr/@AppCd;Re://Hdr/Rcp/@AppCd

#INFO
# Single Fluentd(localhost:24224 by default)
#   - TCP heartbeat (by default)
#   - Asynchronous flush (by default)
#   - Without ack response (by default)
#   - Flush attempt interval is 600ms (by default)
#   - Initial chunk buffer size is 1MB (by default)
#   - Threshold chunk buffer size to flush is 4MB (by default)
#   - Threshold chunk buffer retention time to flush is 1000 ms (by default)
#   - Max total buffer size is 512MB (by default)
#   - Use off heap memory for buffer pool (by default)
#   - Max retries of sending events is 8 (by default)
#   - Max wait until all buffers are flushed is 10 seconds (by default)
#   - Max wait until the flusher is terminated is 10 seconds (by default)
#   - Socket connection timeout is 5000 ms (by default)
#   - Socket read timeout is 5000 ms (by default)
